@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --red: hsl(14, 86%, 42%);
  --green: hsl(159, 69%, 38%);

  --rose-50: hsl(20, 50%, 98%);
  --rose-100: hsl(13, 31%, 94%);
  --rose-300: hsl(14, 25%, 72%);
  --rose-400: hsl(7, 20%, 60%);
  --rose-500: hsl(12, 20%, 44%);
  --rose-900: hsl(14, 65%, 9%);
}

body {
  height: 100vh;
  width: 100vw;

  font-family: "Red Hat Text", sans-serif;
  background-color: var(--rose-100);
}

.wrapper {
  background-color: var(--rose-50);
  border-radius: 6px;
  padding: 2rem;
  width: 800px;

  position: relative;
}

.container {
  padding: 0.4rem;
}

.container header {
  justify-content: space-between;
}

header .cart {
  position: relative;
}

header .cart > img {
  height: 32px;
  width: 32px;
  cursor: pointer;
}

header .cart .cart-count {
  font-weight: 600;

  position: absolute;
  right: -35%;
  top: -65%;

  display: grid;
  place-content: center;
  height: 22px;
  width: 22px;
  border-radius: 3px;

  background-color: var(--red);
  color: var(--rose-50);
}

.card {
  background-color: var(--rose-100);
  padding: 0.8rem;
  border-radius: 4px;
  width: 250px;

  position: absolute;
  right: 0;
  z-index: 1;
}

.card .item {
  justify-content: space-between;
  padding: 0.6rem 0;
}

.items .item {
  border-bottom: 0.5px solid var(--rose-300);
}

.card .item .info > p {
  color: var(--rose-900);
}

.card .item .info > p.t-xs {
  margin-top: 0.2rem;
  color: var(--red);
}
.card .remove {
  display: grid;
  place-content: center;
  padding: 4px;
  border: 0.5px solid var(--rose-300);
  border-radius: 50%;

  transition: 0.2s all ease-in;
  cursor: pointer;
}

.card .remove img {
  height: 10px;
  width: 10px;
}

.card .total {
  justify-content: space-between;
  margin-top: 0.8rem;
  padding: 0.4rem 0.2rem;
}

.card .total p {
  color: var(--rose-500);
}

.card .total strong {
  color: var(--rose-900);
}

.carbon {
  margin-top: 0.8rem;
  border-radius: 3px;
  background-color: #c73a0f14;
  text-align: center;
  padding: 0.4rem;
}

.btn-order,
.btn-dismiss {
  margin: 1.1rem 0 0.3rem;
  padding: 0.5rem;
  background-color: var(--red);
  color: var(--rose-100);
  border-radius: 20px;
  text-align: center;

  transition: 0.2s all ease-in-out;
  cursor: pointer;
}

.btn-dismiss {
  border: 0;
  display: block;
  width: 100%;
}

/* Empty cart */
.empy-cart {
  padding: 0.5rem;
}

.empy-cart img {
  height: 72px;
  width: 72px;

  display: block;
  margin: 0.5rem auto;
}

.empy-cart blockquote {
  text-align: center;
  color: var(--rose-500);
  margin-top: 0.5rem;
}

.container h1 {
  color: var(--rose-900);
}

.products {
  margin-top: 2.5rem;
  padding: 1rem;
  gap: 1rem;

  height: 500px;
  overflow: auto;
}

.product:not(:nth-child(1), :nth-child(2), :nth-child(3)) {
  margin-top: 2rem;
}

.product {
  transition: 0.2s all ease-in;
}

.product-img {
  position: relative;
}

.product-img img {
  border-radius: 4px;

  width: 100%;
  object-fit: cover;
  object-position: center;
  display: block; /* to fit parent */
}

div.btn-product {
  height: 30px;
  width: 120px;
  border-radius: 20px;
  border: 0.5px solid var(--rose-300);
  background-color: var(--rose-50);

  position: absolute;
  left: 50%;
  translate: -50%;
  bottom: -6%;

  transition: 0.2s all ease-in;
  gap: 6px;
}

.btn-product:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-product img {
  height: 18px;
  width: 18px;

  object-fit: cover;
  object-position: center;
}

.product-details {
  margin-top: 2rem;
}

.product-details p:not(:first-child) {
  margin-top: 3px;
}

.product-details p:first-child {
  color: var(--rose-400);
}

.product-details p:nth-child(2) {
  color: var(--rose-900);
}

.product-details p:last-child {
  color: var(--red);
  font-weight: 500;
}

/* success */
div.success {
  padding: 1.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;

  width: 300px;
}

.success img {
  display: block;
  margin-top: 0.3rem;
}

.success :where(h2, p, strong) {
  display: block;
  margin-top: 0.5rem;
}

.success h2 {
  color: var(--rose-900);
}

.success p {
  color: var(--rose-500);
}

.success strong {
  color: var(--rose-900);
}
/* Layouts */

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* Utilities */
.t-lg {
  font-size: 1.2rem;
}

.t-md {
  font-size: 1rem;
}

.t-sm {
  font-size: 0.8rem;
}

.t-xs {
  font-size: 0.7rem;
}

.hide {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}

.active-product {
  border: 1px solid var(--red);
}

.scale:hover {
  scale: 1.02;
  cursor: pointer;
}

.blur {
  filter: blur(5px);
}

.animate {
  background-image: linear-gradient(
    to right,
    #f6f7f8 0%,
    #efeff5 10%,
    #f6f7f8 20%,
    #f6f7f8 100%
  );
  background-size: 200% 100%;
  animation: loading 1s linear infinite;
}

@keyframes loading {
  0% {
    background-position: 50% 0;
  }

  100% {
    background-position: -150% 0;
  }
}
